server {
    listen 3128;
    listen 443 ssl;
    server_name tijuana;

    # ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
    # ssl_certificate_key /etc/nginx/certificate/nginx.key;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    error_log /var/log/nginx/error.log debug; # Enable to see introspection details

    location / {
        proxy_pass              $scheme://$http_host$uri$is_args$args;

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

    }

}

